
  {
    "name": "w7d1postit",
    "version": "1.0.0",
    "scripts": {
      "build": "npm run setup:server",
      "setup:app": "npm run setup:server && npm run setup:client",
      "setup:client": "cd w7d1PostIt.client && npm i",
      "setup:server": "cd w7d1PostIt && npm i",
      "start": "node w7d1PostIt/index.js"
    },
    "engines": {
      "node": "^14.17.0"
    }
  }
  